{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://k8s-default-backendi-6747686e93-1207096379.eu-north-1.elb.amazonaws.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "http://k8s-default-backendi-6747686e93-1207096379.eu-north-1.elb.amazonaws.com/socket.io/:path*"
    }
  ]
}
